# ecommerce-api

./: README.md  pom.xml
src/main/java/com/bione/api/ecommerce/: EComerceApiApplication.java
src/main/java/com/bione/api/ecommerce/config/: SwaggerConfig.java
src/main/java/com/bione/api/ecommerce/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/bione/api/ecommerce/dto/: ClienteDTO.java  PedidoDTO.java  PedidoRequestDTO.java  ProdutoDTO.java  ProdutoQuantidadeDTO.java  StatusHistoryDTO.java
src/main/java/com/bione/api/ecommerce/enums/: StatusPedido.java
src/main/java/com/bione/api/ecommerce/exception/: ClienteInvalidException.java  ClienteNotFoundException.java  ErroPadraoDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bione/api/ecommerce/model/: Cliente.java  Pedido.java  PedidoProduto.java  Produto.java  StatusHistory.java
src/main/java/com/bione/api/ecommerce/repository/: ClienteRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusHistoryRepository.java
src/main/java/com/bione/api/ecommerce/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/bione/api/ecommerce/: ClienteControllerTest.java  EComerceApiApplicationTests.java
